{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "A Socket based Chat Application",
  "author": "Frederik pietzko",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
